<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <!--요일-->
    <TextView
        android:text="一"
        android:layout_width="50px"
        android:layout_height="20dp"
        android:gravity="center"
        />
    <TextView
        android:text="MON"
        style="@style/style_text_day"/>
    <TextView
        android:text="TUE"
        style="@style/style_text_day"/>
    <TextView
        android:text="WED"
        style="@style/style_text_day"/>
    <TextView
        android:text="THU"
        style="@style/style_text_day"/>
    <TextView
        android:text="FRI"
        style="@style/style_text_day"/>
    <TextView
        android:text="SAT"
        style="@style/style_text_day"/>
    <TextView
        android:text="SUN"
        style="@style/style_text_day"/>
</merge>